\* Problem: separator *\

Maximize
 obj: + n1 + n2 + n3

Subject To
 r_1: + d + 11.4 n2 + 12.2 n1 >= 0.001
 r_2: + d + 2 n3 + 11.6 n2 + 12 n1 >= 0.001
 r_3: + d + 11.7 n2 + 12.5 n1 >= 0.001
 r_4: + d + 11.9 n2 + 12 n1 >= 0.001
 r_5: + d + 11.4 n2 + 12.5 n1 >= 0.001
 r_6: + d + 2 n3 + 11.7 n2 + 12.5 n1 >= 0.001
 r_7: + d + 2 n3 + 11.4 n2 + 12.5 n1 >= 0.001
 r_8: + d + 2 n3 + 11.4 n2 + 12.2 n1 >= 0.001
 r_9: + d + 2 n3 + 11.9 n2 + 12 n1 >= 0.001
 r_10: + d + 11.8 n2 + 12.3 n1 >= 0.001
 r_11: + d + 11.6 n2 + 12 n1 >= 0.001
 r_12: + d + 11.9 n2 + 12.3 n1 >= 0.001
 r_13: + d + 2 n3 + 11.9 n2 + 12.3 n1 >= 0.001
 r_14: + d + 11.8 n2 + 12.4 n1 >= 0.001
 r_15: + d + 2 n3 + 11.8 n2 + 12.3 n1 >= 0.001
 r_16: + d + 2 n3 + 11.8 n2 + 12.4 n1 >= 0.001
 r_17: + d + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -0.001
 r_18: + d + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -0.001
 r_19: + d + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -0.001
 r_20: + d + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -0.001

Bounds
 n1 free
 n2 free
 n3 free
 d free

End
