\* Problem: separator *\

Maximize
 obj: 0 n1

Subject To
 r_1: + 11.4 n2 + 12.2 n1 >= -1
 r_2: + 2 n3 + 11.6 n2 + 12 n1 >= -1
 r_3: + 11.7 n2 + 12.5 n1 >= -1
 r_4: + 11.9 n2 + 12 n1 >= -1
 r_5: + 11.4 n2 + 12.5 n1 >= -1
 r_6: + 2 n3 + 11.7 n2 + 12.5 n1 >= -1
 r_7: + 2 n3 + 11.4 n2 + 12.5 n1 >= -1
 r_8: + 2 n3 + 11.4 n2 + 12.2 n1 >= -1
 r_9: + 2 n3 + 11.9 n2 + 12 n1 >= -1
 r_10: + 11.8 n2 + 12.3 n1 >= -1
 r_11: + 11.6 n2 + 12 n1 >= -1
 r_12: + 11.9 n2 + 12.3 n1 >= -1
 r_13: + 2 n3 + 11.9 n2 + 12.3 n1 >= -1
 r_14: + 11.8 n2 + 12.4 n1 >= -1
 r_15: + 2 n3 + 11.8 n2 + 12.3 n1 >= -1
 r_16: + 2 n3 + 11.8 n2 + 12.4 n1 >= -1
 r_17: + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -1
 r_18: + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -1
 r_19: + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -1
 r_20: + 0.982 n3 + 9.86 n2 + 9.91 n1 <= -1

Bounds
 n1 free
 n2 free
 n3 free

End
