\* Problem: separator *\

Maximize
 obj: + n1 + n2 + n3

Subject To
 r_1: + d >= 0.001
 r_2: + d + n1 >= 0.001
 r_3: + d + n2 >= 0.001
 r_4: + d + n3 >= 0.001
 r_5: + d + n3 + n1 >= 0.001
 r_6: + d + n3 + n2 >= 0.001
 r_7: + d + n2 + n1 >= 0.001
 r_8: + d + n3 + n2 + n1 >= 0.001
 r_9: + d - 0.227211111111111 n3 - 0.227211111111111 n2 - 1.9551 n1
 <= -0.001
 r_10: + d - 0.4531 n3 - 0.4531 n2 + 0.0778999999999992 n1 <= -0.001
 r_11: + d - 0.227211111111111 n3 - 0.227211111111111 n2 + 2.1109 n1
 <= -0.001
 r_12: + d + 1.81292222222222 n3 + 1.81292222222222 n2
 + 4.15103333333333 n1 <= -0.001
 r_13: + n3 + n2 + n1 <= 3

Bounds
 n1 free
 n2 free
 n3 free
 d free

End
