# Produced by CVXGEN, 2020-06-13 17:15:50 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions

end

parameters
  #Matrix for 1st interval
  MAcol0(3)
  MAcol1(3)
  MAcol2(3)
  #Matrix for 2nd interval
  MBcol0(3)
  MBcol1(3)
  MBcol2(3)
  #Matrix for 3rd interval
  MCcol0(3)
  MCcol1(3)
  MCcol2(3)
  viM1(3)
  viM2(3)
  v_max nonnegative
end

variables
  a(3)
  b(3)
  c(3)
end

minimize
  sum(a)
subject to

  ##### First constraint
  #First row of Vminvo
  abs(MAcol0[1]*viM2[1]+MAcol0[2]*viM1[1]+MAcol0[3]*a[1])<=v_max
  abs(MAcol1[1]*viM2[1]+MAcol1[2]*viM1[1]+MAcol1[3]*a[1])<=v_max
  abs(MAcol2[1]*viM2[1]+MAcol2[2]*viM1[1]+MAcol2[3]*a[1])<=v_max

  #Second row of Vminvo
  abs(MAcol0[1]*viM2[2]+MAcol0[2]*viM1[2]+MAcol0[3]*a[2])<=v_max
  abs(MAcol1[1]*viM2[2]+MAcol1[2]*viM1[2]+MAcol1[3]*a[2])<=v_max
  abs(MAcol2[1]*viM2[2]+MAcol2[2]*viM1[2]+MAcol2[3]*a[2])<=v_max

  #Third row of Vminvo
  abs(MAcol0[1]*viM2[3]+MAcol0[2]*viM1[3]+MAcol0[3]*a[3])<=v_max
  abs(MAcol1[1]*viM2[3]+MAcol1[2]*viM1[3]+MAcol1[3]*a[3])<=v_max
  abs(MAcol2[1]*viM2[3]+MAcol2[2]*viM1[3]+MAcol2[3]*a[3])<=v_max

  ##### Second constraint
  #First row of Vminvo
  abs(MBcol0[1]*viM1[1]+MBcol0[2]*a[1]+MBcol0[3]*b[1])<=v_max
  abs(MBcol1[1]*viM1[1]+MBcol1[2]*a[1]+MBcol1[3]*b[1])<=v_max
  abs(MBcol2[1]*viM1[1]+MBcol2[2]*a[1]+MBcol2[3]*b[1])<=v_max

  #Second row of Vminvo
  abs(MBcol0[1]*viM1[2]+MBcol0[2]*a[2]+MBcol0[3]*b[2])<=v_max
  abs(MBcol1[1]*viM1[2]+MBcol1[2]*a[2]+MBcol1[3]*b[2])<=v_max
  abs(MBcol2[1]*viM1[2]+MBcol2[2]*a[2]+MBcol2[3]*b[2])<=v_max

  #Third row of Vminvo
  abs(MBcol0[1]*viM1[3]+MBcol0[2]*a[3]+MBcol0[3]*b[3])<=v_max
  abs(MBcol1[1]*viM1[3]+MBcol1[2]*a[3]+MBcol1[3]*b[3])<=v_max
  abs(MBcol2[1]*viM1[3]+MBcol2[2]*a[3]+MBcol2[3]*b[3])<=v_max

  ##### First constraint
  #First row of Vminvo
  abs(MCcol0[1]*a[1]+MCcol0[2]*b[1]+MCcol0[3]*c[1])<=v_max
  abs(MCcol1[1]*a[1]+MCcol1[2]*b[1]+MCcol1[3]*c[1])<=v_max
  abs(MCcol2[1]*a[1]+MCcol2[2]*b[1]+MCcol2[3]*c[1])<=v_max

  #Second row of Vminvo
  abs(MCcol0[1]*a[2]+MCcol0[2]*b[2]+MCcol0[3]*c[2])<=v_max
  abs(MCcol1[1]*a[2]+MCcol1[2]*b[2]+MCcol1[3]*c[2])<=v_max
  abs(MCcol2[1]*a[2]+MCcol2[2]*b[2]+MCcol2[3]*c[2])<=v_max

  #Third row of Vminvo
  abs(MCcol0[1]*a[3]+MCcol0[2]*b[3]+MCcol0[3]*c[3])<=v_max
  abs(MCcol1[1]*a[3]+MCcol1[2]*b[3]+MCcol1[3]*c[3])<=v_max
  abs(MCcol2[1]*a[3]+MCcol2[2]*b[3]+MCcol2[3]*c[3])<=v_max

end
